# metanalysis-ocb

./: Module.md  NOTICE  README.md  build.gradle  settings.gradle
src/main/kotlin/org/metanalysis/ocb/: HistoryAnalyzer.kt  HistoryVisitor.kt  Main.kt  Reports.kt
src/main/resources/: logging.properties
src/test/kotlin/org/metanalysis/ocb/: MainTest.kt
